[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.hive.HiveContext[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkContext._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SQLContext[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:19:20: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m    val conf = new SparkConf()[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:22:18: not found: type SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sc = new SparkContext(conf)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:24:23: not found: type HiveContext[0m
[0m[[0m[31merror[0m] [0m[0m    val hiveCtx = new HiveContext(sc)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:96:32: not found: type HiveContext[0m
[0m[[0m[31merror[0m] [0m[0m  def insertCovidData(hiveCtx: HiveContext): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/user/Projects/Big Data/211213-Big-Data-Reston/week 7/Project1Ex/src/main/scala/Project1Ex.scala:127:32: not found: type HiveContext[0m
[0m[[0m[31merror[0m] [0m[0m  def top10DeathRates(hiveCtx: HiveContext): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
